<!DOCTYPE html>
<html style="height:100%">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
					<script src="{{url_for('static',filename='script.js')}}"></script>
					<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
					<!--essential script for socket IO-->
					<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
						<link rel="stylesheet" type="text/css" href="static/styles.css">
							<title>Flack</title>
						</head>
						<body style="height:100%" class='container'>
							<nav class='navbar justify-content-center'>
								<h1 class='text-primary' style="font-size:80px;">Flack</h1>
							</nav>
							<div  class='row h-75 no-gutters coolshadow rounded m-1' >
								<div class='col-3 lateral bg-gray'>
									<h2 id='username' class='text-center  m-1 rounded coolgray'></h2>
									<h4 class='pl-1 white'>Inbox</h4>
									<ul id='inbox' class="list-group h-25  rounded m-1">
										<!--place for list of users (private conversation)-->
									</ul>
									<h4 class='pl-1 pt-2 white'>Channels&nbsp; 
										<kbd class="btnplus">+</kbd>
									</h4>
									<ul id='channelList' class="list-group text-center h-50 m-1 ">
										<!--place for list of channels-->
									</ul>
								</div>
								<div   class='col-9 bg-dark text-light  p-3 d-flex flex-column justify-content-end h-100' >
									<div id='messages' >
										<!--place for all messages-->
									</div>
									<input id='messageInput' type='text' class="  form-control text-left " maxlength="80">
									</div>
								</div>
								<small></small>
								<div class="modal fade" id="myModal" >
									<div class="modal-dialog">
										<div class="modal-content ">
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title "></h4>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<input id='modalInput' type='text' class="form-control w-50"  >
												</div>
												<!-- Modal footer -->
												<div class="modal-footer">
													<button id='modalButton' type="button" class="btn" data-dismiss="modal" disabled>Set</button>
												</div>
											</div>
										</div>
									</div>
								</body>
								<style>
    #messages,#channelList,#inbox {
  overflow: auto ;
}
#channelList li:hover,#inbox li:hover,kbd:hover, .text-danger:hover {
  cursor: pointer;
}
li {
  list-style-type: none;
}

    body{
  background-color:#3d3d3d ;
}

.lateral{
    background-color: #212121;
}

.white{
    color: white;
}

.btnplus{
    background-color: #007bff;
    height: 10px;
    width: 10px;
}

.coolgray{
    background-color: #2b2b2b;
    color: white;
}

.coolshadow{
    -webkit-box-shadow: 36px 36px 54px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 36px 36px 54px 3px rgba(0,0,0,0.75);
box-shadow: 36px 36px 54px 3px rgba(0,0,0,0.75);
}

</style>
							</html>